<Window x:Class="TiketManagementV2.View.AddBusRouteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiketManagementV2.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddBusRouteView" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10">
        <Border CornerRadius="10"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ADD BUS ROUTE"
                             Foreground="DarkGray"
                             FontSize="10"
                             FontFamily="Monsterrat"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="380"
                           Grid.Row="1"
                           Orientation="Vertical"
                           Margin="0,20,0,0">

                    <TextBlock Text="Biển số xe"
                             Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                             
                             Margin="0,15,0,0"/>
                    <ComboBox x:Name="cmbPlate"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  Margin="0,5,0,0"
                                  Padding="20,0,0,0"
                                  Background="#353340"
                                  SelectedValuePath="Id">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                               Foreground="White"
                                               FontSize="13"
                                               FontFamily="Montserrat"
                                               Padding="5"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource CustomComboBoxItemStyle}"/>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <TextBlock Text="Điểm khởi hành"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <ComboBox x:Name="cmbStartPoint"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  Margin="0,5,0,0"
                                  Padding="20,0,0,0"
                                  SelectedValuePath="Id"
                                  Background="#353340">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                               Foreground="White"
                                               FontSize="13"
                                               FontFamily="Montserrat"
                                               Padding="5"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource CustomComboBoxItemStyle}"/>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <TextBlock Text="Điểm đến"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <ComboBox x:Name="cmbEndPoint"
                                  Style="{StaticResource CustomComboBoxStyle}"
                                  Margin="0,5,0,0"
                                  Padding="20,0,0,0"
                                  SelectedValuePath="Id"
                                  Background="#353340">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                               Foreground="White"
                                               FontSize="13"
                                               FontFamily="Montserrat"
                                               Padding="5"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource CustomComboBoxItemStyle}"/>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Departure Time -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Thời gian khởi hành"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"/>
                            <materialDesign:DialogHost>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txtSelectedDateTime"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               FontFamily="Montserrat"
                                               Foreground="White"/>
                                    <Button Style="{StaticResource calendarButton}"   
                                            Margin="5 0 0 0"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <fa:IconImage Icon="CalendarAlt" 
                                                      Width="17"
                                                      Foreground="White"/>                                    </Button>
                                </StackPanel>

                                <materialDesign:DialogHost.DialogContent>
                                    <Grid Margin="-1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Calendar x:Name="Calendar" Margin="-1,-4,-1,0"/>
                                            <materialDesign:Clock x:Name="Clock" Is24Hours="True"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Button Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                            <Button Content="OK"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Click="BtnSelectDateTime_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:DialogHost.DialogContent>
                            </materialDesign:DialogHost>
                        </StackPanel>

                        <!-- Arrival Time -->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Dự kiến đến"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"/>
                            <materialDesign:DialogHost>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txtSelectedArrivalDateTime"
                                               VerticalAlignment="Center"
                                               FontSize="13"
                                               FontFamily="Montserrat"
                                               Foreground="White"/>
                                    <Button Style="{StaticResource calendarButton}"
                                            Margin="5 0 0 0"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <fa:IconImage Icon="CalendarAlt" 
                                                      Width="17"
                                                      Foreground="White"/>                                    </Button>
                                </StackPanel>

                                <materialDesign:DialogHost.DialogContent>
                                    <Grid Margin="-1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Calendar x:Name="ArrivalCalendar" Margin="-1,-4,-1,0"/>
                                            <materialDesign:Clock x:Name="ArrivalClock" Is24Hours="True"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <Button Content="CANCEL"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                            <Button x:Name="BtnSelectArrivalDateTime"
                                                    Content="OK"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Click="BtnSelectArrivalDateTime_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:DialogHost.DialogContent>
                            </materialDesign:DialogHost>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Giá tiền"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtPrice"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Số lượng"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtQuantity"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button x:Name="btnSubmit"                          
                            BorderThickness="0"
                            Content="CONFIRM"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,20,0,0"
                            Click="btnSubmit_Click"
                            IsDefault="True">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>