<Application x:Class="TiketManagementV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TiketManagementV2"
             xmlns:converters="clr-namespace:TiketManagementV2.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DatagridStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ScrollBarStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
            <converters:LogTypeToColorConverter x:Key="LogTypeToColorConverter"/>
            <converters:LogTypeToIconConverter x:Key="LogTypeToIconConverter"/>
            <converters:BooleanToSelectionBorderConverter x:Key="BooleanToSelectionBorderConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
