C:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\App.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\MainWindow.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\AccountView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\AdminView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\BankView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\BusView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\CensorView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\ChartView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\HomeView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\LoginView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\LogView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\NotificationMessage.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\NotificationView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\ProfileView.xaml;;
FC:\Users\ADMIN\Documents\Zalo Received Files\TiketManagementV3\TiketManagementV3\TiketManagementV2\TiketManagementV2\View\TicketView.xaml;;

