
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\App.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\MainWindow.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\AccountView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\AdminView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\BankView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\BusView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\CensorView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\ChartView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\HomeView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\LoginView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\LogView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\NotificationMessage.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\NotificationView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\ProfileView.xaml;;
FC:\Users\pc\Desktop\document\SOF102\Project\TANK-Travel\tank-travel-app\TiketManagementV2\View\TicketView.xaml;;

